<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sara</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(img/sarita.jpg31.jpg1.jpg);
            background-color: #ac45ac;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .carta {
            background-color: #60198a;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgb(255, 255, 255);
            width: 500px;
            text-align: center;
        }
        h1 {
            color: #f0f0f0;
        }
        p {
            font-size: 18px;
            color: #ffffff;
        }
        .btn {
            background-color: #c26bfc;
            color: white;
            padding: 12px 20px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #ff00bf;
        }
    </style>
</head>
<body>

    <div class="carta">
        <h1>Mi estrellita</h1>
        <p>Existen cosas bonitas en este mundo, casualidades inesperadas, paisajes inolvidables y luego estás tu, 
            una bella constelación en este mundo de oscuridad  tu con esa sonrisa única y con esa locura que enamora, 
            que provocan un huracán de felicidad, te pareces a la poesía, a la magia, al fuego y 
            eres tan linda que hasta las mismas estrellas sienten celos de ti.</p>
        <p>Para ti, con todo mi amor, aquí hay algo especial.</p>
        <a href="video/cumpleaños 2.mp4" class="btn"target="">Ver Video Especial</a>
    </div>

</body>
</html>
